<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE-edge">

<title>Burger Battle</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


</head>

<body>
	
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">Burger Battle</a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapse_target">
		 <ul class="navbar-nav">
		 	<li class="nav-item px-3 active">
		 		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		 	</li>
		 	<li class="nav-item px-3"><a class="nav-link" href="#battle">Burger Battle</a>
		 	</li>

		 	<li class="nav-item px-3"><a class="nav-link" href="#block-1">Vote</a>
		 	</li>
		 	<li class="nav-item px-3"><a class="nav-link" href="#review">Review</a>
		 	</li>
		 </ul>
	
</div>
	
</nav>	

<img src="image/battle.jpg" class="img-fluid" id="back" >
<!-- Start of About -->
<div class="container-fluid">
<div class="row">
	<div class="col-12 text-center">
		<h1 class="heading" id="battle"> BATTLE OF BURGERS</h1>
	</div>
	<div class="container-fluid">
		<div class="row">
		<div class="col-2"></div>
		<div class="col-8 text-center" id="para">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
		</div>

		</div>
</div>

<!-- End of About -->

<!-- Start of Battle -->
<div class="container-fluid" id="block-1">
	<div class="row">
	  <div class="col-2"></div>
	  <div class="col-4">
	  	
	  	<img src="image/takeout.jpg" id="pic" class="img-fluid">
	</div>
	  <div class="col-6 mt-5">
	  	<h2 id="red-head"><a href="https://www.facebook.com/bdtakeout/" target="_blank">TakeOut</a></h2>
	    
	    <p class="paragraph">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
	    <button type="button" class="btn1 btn btn-primary"> VOTE </button>
	  </div>
</div>

<div class="container-fluid" id="block-2">
	<div class="row">
		<div class="col-2"></div>
		<div class="col-6 mt-5">
			<h2 id="black-head"> <a href="https://www.facebook.com/chillox.burgers/" target="_blank"> Chillox </a></h2>
			<p class="paragraph-2">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
			<button type="button" class="btn2 btn btn-primary"> VOTE </button>

		</div>
		<div class="col-4">
			
			<img src="image/chillox.jpg" id="pic" class="img-fluid">
		</div>
		
	</div>
	
</div>

<div class="container-fluid" id="block-1">
	<div class="row">
	  <div class="col-2"></div>
	  <div class="col-4">
	  	
	  	<img src="image/Preetom.jpg" id="pic" class="img-fluid">
	</div>
	  <div class="col-6 mt-5">
	  	<h2 id="red-head"> <a href="https://www.facebook.com/preetombd/" target="_blank">Preetom </a></h2>
	    
	    <p class="paragraph">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
	    <button type="button" class="btn1 btn btn-primary"> VOTE </button>
	  </div>
</div>


<div class="container-fluid" id="block-2">
	<div class="row">
		<div class="col-2"></div>
		<div class="col-6 mt-5">
			<h2 id="black-head"> <a href="https://www.facebook.com/Chefscuisinedhanmondi/" target="_blank">Chef's Cuisine</a></h2>
			<p class="paragraph-2">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
			<button type="button" class="btn2 btn btn-primary"> VOTE </button>

		</div>
		<div class="col-4">
			
			<img src="image/chefs-cuisine.jpg" id="pic" class="img-fluid">
		</div>
		
	</div>
	
</div>


<div class="container-fluid" id="block-1">
	<div class="row">
	  <div class="col-2"></div>
	  <div class="col-4">
	  	
	  	<img src="image/burger-lab.jpg" id="pic" class="img-fluid">
	</div>
	  <div class="col-6 mt-5">
	  	<h2 id="red-head"><a href="https://www.facebook.com/Burgerlabbd/" target="_blank">Burger Lab</a></h2>
	    
	    <p class="paragraph">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
	    <button type="button" class="btn1 btn btn-primary"> VOTE </button>
	    
	  </div>
</div>


<div class="container-fluid" id="block-2">
	<div class="row">
		<div class="col-2"></div>
		<div class="col-6 mt-5" >
			<h2 id="black-head"><a href="https://www.facebook.com/tdcyclist/" target="_blank"> Tour De Cyclist</a></h2>
			<p class="paragraph-2">	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
			<button type="button" class="btn2 btn btn-primary"> VOTE </button>

		</div>
		<div class="col-4">
			
			<img src="image/tour.jpg" id="pic" class="img-fluid">
		</div>
		
	</div>
	
</div>

<!-- review -->

<div class="container-fluid" id="block-1">
	<div class="row">
		<div class="col-2 text-center mt-5">
			<h2 id="review">Review</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-2"></div>
		</div>
		<div class="row">
			<textarea rows="7" placeholder="Message" class=" col-6 ml-5" id="review" style="background-color: black"></textarea>
		</div>
		</div>
</div>
<div class="container-fluid">
	

<button type="button" class="btn1 btn btn-primary mt-2 ml-5"> Submit </button>
</div>
<!-- end of review -->

<footer>Design by Anika </footer>

<script>
	window.sr=ScrollReveal();
	sr.reveal('#back',{duration:800});
    sr.reveal('.heading',{duration:500});
	sr.reveal('.container-fluid',{duration:900});
	sr.reveal('.row',{duration:800});
	
</script>


<!-- End of Battle -->
</body>
</html>