
*{
	font-family: Berlin Sans FB;
	margin: 0;
	padding: 0;

}

body{
	background-color: black;
}

.container-fluid{
	background-color: black;
	color: white;
}
#back{
	height: 100%;
   	width: 100%;
	background-position: center;
   	background-size: cover;
	}  	

li a{
	font-size: 20px;
    font-family: arial;
    font-weight: bold;
	margin-left: 150px;

}

h1{
	padding: 40px;
	color: white;
}

h3{
	margin-left: 20px;
}


#para{
	background-color: black;
	color: white;
	font-size: 20px;
}

#pic{
	margin-top: 30px;
	height: 300px;
	width: 320px;
	margin-bottom: 30px;

}

#red-head a{
	color: black;
	text-align: left;

}
#black-head a{
	color: white !important;
	margin-top: 45px;
	text-align: left;

}

#block-1{
	background-color: red;
}

#block-3{
	background-color: red;
}
#block-5{
	background-color: red;
}

.paragraph{
	
	color: black;
	font-size: 17px;
}

.paragraph-2{
	
	color: white;
	font-size: 17px;
}
.btn1{
	float: left;
	color: white !important;
	background-color: black !important;
}
.btn2{
	float: left;
	color: black !important;
	background-color: red !important;
}
textarea{
	color: white;
	font-size: 20px;
}


footer{
	margin-top: 40px;
	float: right;

}
